spring.application.name=WguSweTransferCredits
spring.datasource.url=jdbc:postgresql://localhost:5432/WguSweTransferCredits
spring.datasource.name=wguswetransfercredits.db
spring.datasource.username=postgres
spring.datasource.password=postgres1
server.port=9000